alabaster==0.7.10
astropy==2.0.3
attrs==17.4.0
Babel==2.5.3
basemap==1.0.7
certifi==2018.1.18
chardet==3.0.4
docutils==0.14
funcsigs==1.0.2
healpy==1.8.6
idna==2.6
imagesize==1.0.0
ipython==3.1.0
Jinja2==2.10
MarkupSafe==1.0
matplotlib==1.4.3
mock==2.0.0
nose==1.3.7
numexpr==2.6.4
numpy==1.13.3
packaging==17.1
pandas==0.18.1
pbr==3.1.1
pluggy==0.6.0
py==1.5.2
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.3.2
python-dateutil==2.6.1
pytz==2017.3
requests==2.18.4
scikit-learn==0.17.1
scipy==0.15.1
six==1.11.0
-e svn+http://code.icecube.wisc.edu/svn/sandbox/skylab/releases/skylab_stable_v2-02@160455#egg=skylab
snowballstemmer==1.2.1
Sphinx==1.7.2
sphinx-rtd-theme==0.4.0
sphinxcontrib-websupport==1.0.1
tables==3.4.2
typing==3.6.4
urllib3==1.22
