

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>All-Sky Search &mdash; pev_photons 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="H.E.S.S. Source Search" href="hess_source_search.html" />
    <link rel="prev" title="Set Up" href="setup.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pev_photons
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Set Up</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">All-Sky Search</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#all-sky-scan">All-Sky Scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hotspot">Hotspot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sensitivity">Sensitivity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fine-steps">Fine Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coarse-steps">Coarse Steps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hess_source_search.html">H.E.S.S. Source Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="galactic_plane.html">Galactic Plane</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance_checks.html">Performance Checks</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pev_photons</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>All-Sky Search</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/all_sky_search.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="all-sky-search">
<span id="id1"></span><h1>All-Sky Search<a class="headerlink" href="#all-sky-search" title="Permalink to this headline">¶</a></h1>
<p>The following scripts reproduce the section of the analysis which searches the entire sky for point sources of gamma rays.  All scripts are within the <code class="docutils literal notranslate"><span class="pre">pev_photons/all_sky</span></code> directory.</p>
<div class="section" id="all-sky-scan">
<h2>All-Sky Scan<a class="headerlink" href="#all-sky-scan" title="Permalink to this headline">¶</a></h2>
<p>The first step is to scan the entire sky for point sources:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python all_sky_scan.py --ncpu *desired_ncpu*
</pre></div>
</div>
<p>This produces the file <code class="docutils literal notranslate"><span class="pre">{prefix}/all_sky/skymap.npy</span></code>, which is a healpy map of the test statistic for a point source at each pixel in the field of view.</p>
<p>To convert from test statistics to p-values, it is necessary to know the test statistic distribution for a ensemble of background trials at each declination.  For a healpix map of n_side=512, the all-sky scan has 342 unique declination values over the analysis field of view.  On the cluster, we evaluated 100,000 trials for each declination in the scan.  To do this yourself, <strong>on submitter</strong>, excecute the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python cluster_dec_trials.py
</pre></div>
</div>
<p>This will store the results in <code class="docutils literal notranslate"><span class="pre">{prefix}/all_sky/dec_trials</span></code>.  A healpy map of pre-trial p-values can be constructed with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python ts_to_p_value.py
</pre></div>
</div>
<p>You can skip creating the background trials yourself by adding the <code class="docutils literal notranslate"><span class="pre">--use_original_trials</span></code> argument.</p>
<p>Finally, to plot the all-sky scan in a South Polar projection (figure 8 in the paper), run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python plot_p_value.py
</pre></div>
</div>
<div class="figure" id="id2">
<a class="reference internal image-reference" href="_images/all_sky_scan.png"><img alt="all sky scan" src="_images/all_sky_scan.png" style="width: 600.0px; height: 400.0px;" /></a>
<p class="caption"><span class="caption-text"><strong>Figure 8</strong>:  All-sky likelihood scan pre-trial p-values shown projected from the south pole in equatorial units.  The right ascension is labeled along the figure axes, with the interior text denoting declination bands.  The green circle highlights the hottest spot in the scan.  The Galactic plane region (<span class="math notranslate">\(&lt;`5:math:`^{\circ}\)</span> in Galactic latitude) is also shown.</span></p>
</div>
</div>
<div class="section" id="hotspot">
<h2>Hotspot<a class="headerlink" href="#hotspot" title="Permalink to this headline">¶</a></h2>
<p>To find the hottest spot in your all-sky scan, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python get_hotspot.py
</pre></div>
</div>
<p>which stores the direction and fit information in <code class="docutils literal notranslate"><span class="pre">{prefix}/all_sky/hotspot.npy</span></code>. The output should match:</p>
<table border="1" class="colwidths-auto docutils" id="id3">
<caption><span class="caption-text">All-Sky Hotspot</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><span class="math notranslate">\(\delta\)</span> [<span class="math notranslate">\(^{\circ}\)</span>]</th>
<th class="head"><span class="math notranslate">\(\alpha\)</span> [<span class="math notranslate">\(^{\circ}\)</span>]</th>
<th class="head">TS</th>
<th class="head">pre-trial p-value</th>
<th class="head">post-trial p-value</th>
<th class="head"><span class="math notranslate">\(n_s\)</span></th>
<th class="head"><span class="math notranslate">\(\gamma\)</span></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>-73.4</td>
<td>148.4</td>
<td>20.7</td>
<td>0.18</td>
<td>0.18</td>
<td>67.85</td>
<td>2.94</td>
</tr>
</tbody>
</table>
<p>Plot the result compared to a distribution of hottest spot test statistics from background all-sky-scan trials using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python plot_trials.py
</pre></div>
</div>
<p>This produces the following plot (figure 9 in the paper):</p>
<div class="figure" id="id4">
<a class="reference internal image-reference" href="_images/all_sky_trials.png"><img alt="all sky trials" src="_images/all_sky_trials.png" style="width: 400.0px; height: 300.0px;" /></a>
<p class="caption"><span class="caption-text"><strong>Figure 9</strong>:  The highest test statistic found in the all-sky scan compared to the ensemble of hottest spot test statistics for background (right-ascension scrambled) trials.</span></p>
</div>
</div>
<div class="section" id="sensitivity">
<h2>Sensitivity<a class="headerlink" href="#sensitivity" title="Permalink to this headline">¶</a></h2>
<p>The sensitivity and discovery potential calculation is quite intensive and for fine steps in declination needs to be run on the cluster.</p>
<div class="section" id="fine-steps">
<h3>Fine Steps<a class="headerlink" href="#fine-steps" title="Permalink to this headline">¶</a></h3>
<p><strong>On submitter</strong>, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python cluster_sens.py
</pre></div>
</div>
<p>This will calculate the sensitivity and discovery potential for steps of 0.1 degrees in declination.  Plot the results with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python plot_sens.py
</pre></div>
</div>
<p>This produces the left plot of figure 7 in the paper.</p>
<div class="figure" id="id5">
<a class="reference internal image-reference" href="_images/sensitivity.png"><img alt="point source sensitivity" src="_images/sensitivity.png" style="width: 388.5px; height: 289.0px;" /></a>
<p class="caption"><span class="caption-text"><strong>Figure 9</strong>:  Sensitivity and discovery potential to E:math:<cite>^{-2.0}</cite> (solid) and E:math:<cite>^{-2.7}</cite> (dashed) sources at 1 PeV are shown in blue and red, respectively.  In purple are the extrapolations up to 1 PeV of H.E.S.S. sources in the analysis field of view under the scenario of no break in the best fit energy spectrum but including attenuation.  Error bars indicate the statistical uncertainty, while the systematic uncertainty is represented by the shaded boxes.</span></p>
</div>
</div>
<div class="section" id="coarse-steps">
<h3>Coarse Steps<a class="headerlink" href="#coarse-steps" title="Permalink to this headline">¶</a></h3>
<p>For a quicker test, you can run this to check the declination range every 3 degrees.  Run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python coarse_sens.py --ncpu *desired_ncpu*
</pre></div>
</div>
<p>This should take around an hour on a cobalt machine with 10 cpus.  Then plot these results with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python plot_sens.py --coarse
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Zachary Griffith.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>